name: pyRevitCI
on: [push]
jobs:
  build:
    runs-on: windows-latest
    steps:
      # under $GITHUB_WORKSPACE
      - uses: actions/checkout@v2
      - uses: snickerbockers/submodules-init@v4

      - name: Setup Python 3.9
        uses: actions/setup-python@v2.2.2
        with:
          python-version: 3.9

      - name: Install pipenv
        run: |
          pip install pipenv
          pipenv install

      - name: Check build environment
        run: pipenv run pyrevit check

      - name: Build & Release
        run: |
          pipenv run pyrevit set year
          pipenv run pyrevit set build
          pipenv run pyrevit set products
          pipenv run pyrevit build all
