name: pyRevitCI
on: [push]
jobs:
  build:
    runs-on: windows-latest
    steps:
      # under $GITHUB_WORKSPACE
      - uses: actions/checkout@v2
      - uses: snickerbockers/submodules-init@v4

      - name: Setup Python 3.9
        uses: actions/setup-python@v2.2.2
        with:
          python-version: 3.9

      - name: Install pipenv
        run: |
          pip install pipenv
          pipenv install

      - name: Check build environment
        run: pipenv run pyrevit check

      - name: Build & Release
        run: |
          pipenv run pyrevit set year
          pipenv run pyrevit set build
          pipenv run pyrevit set products
          pipenv run pyrevit build all
          pipenv run pyrevit build installers

      - name: Read Build Version
        id: buildversion
        uses: juliangruber/read-file-action@v1
        with:
          path: pyrevitlib/pyrevit/version

      # default retention period is 90 days
      # https://github.com/marketplace/actions/upload-a-build-artifact#retention-period
      - name: Upload pyRevit Installer
        uses: actions/upload-artifact@v2
        with:
          name: pyRevit Installer
          path: dist/pyRevit_${{ steps.buildversion.outputs.content }}_signed.exe

      - name: Upload pyRevit Installer
        uses: actions/upload-artifact@v2
        with:
          name: pyRevit Installer (Admin)
          path: dist/pyRevit_${{ steps.buildversion.outputs.content }}_admin_signed.exe

      - name: Upload pyRevit CLI Installer
        uses: actions/upload-artifact@v2
        with:
          name: pyRevit CLI Installer
          path: dist/pyRevit CLI_${{ steps.buildversion.outputs.content }}_signed.exe

      - name: Upload pyRevit CLI Installer
        uses: actions/upload-artifact@v2
        with:
          name: pyRevit CLI Installer (Admin)
          path: dist/pyRevit CLI_${{ steps.buildversion.outputs.content }}_admin_signed.exe