name: pyRevitCI
on: [push]
jobs:
  build:
    runs-on: windows-2019
    steps:
      # under $GITHUB_WORKSPACE
      - uses: actions/checkout@v2

      - name: Install pipenv
        run: pip install pipenv

      - name: Install pyenv
        run: pip install pyenv-win --target $HOME\\.pyenv

      - name: Install python 3.9
        run: pyenv install 3.9

      - name: Install pipenv virtual env
        run: pipenv install

      - name: Check environment
        run: pipenv run pyrevit check
